DEBUG=True
# SECRET_KEY=your_secret_key

# ALLOWED_HOSTS=localhost,127.0.0.1,127.0.0.1:8000
# DATABASE_NAME=
# DATABASE_USER=postgres
# DATABASE_PASSWORD=
# DATABASE_HOST=localhost
# DATABASE_PORT=

DATABASE_URL=postgresql://employee_db_lgo7_user:s6Bg37Rzu3RN2piQnkz4QqAdcz4DK0me@dpg-d23rjt6mcj7s739mjkkg-a.oregon-postgres.render.com/employee_db_lgo7
